@font-face {
  font-family: shabnam;
  src: url(font/shabnam.ttf) format("truetype");
}
* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
}

body {
  color: #424141;
  direction: rtl;
  font-family: shabnam, sans-serif;
  user-select: none;
}

header {
  display: grid;
  grid-template-columns: 1.5em 1fr 1fr 1fr 1.5em;
  grid-template-rows: 1.5em 2em 1fr 1fr;
  height: 100vh;
}

nav {
  border-bottom: 2px solid currentColor;
  grid-column: 2/5;
  grid-row: 2/3;
}
nav .logo {
  font-size: 1em;
  font-weight: bold;
  margin: 0;
}

@keyframes loading {
  0%, 100% {
    background-color: #eceff1;
  }
  50% {
    background-color: #cfd8dc;
  }
}
.image {
  animation: loading 2s ease infinite;
  grid-column: 1/5;
  grid-row: 4/5;
  height: 100%;
  overflow: hidden;
  width: 100%;
}
.image img {
  display: block;
  height: 100%;
  opacity: 0;
  object-fit: cover;
  transition: all 0.5s ease;
  width: 100%;
}
.image img.loaded {
  opacity: 1;
}

@media screen and (min-width: 1280px) {
  .image {
    grid-column: 1/4;
  }
}
.about {
  align-items: flex-end;
  display: flex;
  grid-column: 2/5;
  grid-row: 3/4;
  justify-content: space-between;
}
.about p {
  font-size: 0.8em;
  font-weight: bold;
  line-height: 2.5em;
  margin: 0 0 1em;
  max-width: 400px;
  width: 50%;
}

.social {
  align-items: flex-end;
  display: flex;
  flex-direction: column;
  grid-column: 4/5;
  grid-row: 3/4;
  justify-content: flex-end;
}
.social a {
  color: inherit;
  font-variant-caps: all-petite-caps;
  text-decoration: none;
  transition: letter-spacing 0.5s ease;
}
.social a:hover {
  font-weight: bold;
  letter-spacing: 2px;
}

@media screen and (min-width: 1280px) {
  .social {
    align-items: flex-start;
    grid-row: 4/5;
    justify-content: flex-start;
    padding-right: 1em;
  }
}

/*# sourceMappingURL=style.css.map */
