
$padding: 1.5em

@font-face
    font-family: shabnam
    src: url(font/shabnam.ttf) format('truetype')

*
    box-sizing: border-box

html, body
    height: 100%
    margin: 0

body
    color: #424141
    direction: rtl
    font-family: shabnam, sans-serif
    user-select: none

header
    display: grid
    grid-template-columns: $padding 1fr 1fr 1fr $padding
    grid-template-rows: $padding 1fr 1fr
    height: 100vh

.about
    display: flex
    flex-direction: column
    grid-column: 2 / 5
    grid-row: 2 / 3
    justify-content: flex-end

    h1
        font-size: 3em
        margin: 0
        opacity: .9

    p
        font-size: .8em
        font-weight: bold
        line-height: 2.5em
        margin: 0 0 1em
        max-width: 400px
        width: 50%

.social
    align-items: flex-end
    display: flex
    flex-direction: column
    grid-column: 4 / 5
    grid-row: 2 / 3
    justify-content: flex-end

    a
        color: inherit
        font-variant-caps: all-petite-caps
        text-decoration: none
        transition: letter-spacing .5s ease
        
        &:hover
            font-weight: bold
            letter-spacing: 2px

@media screen and ( min-width: 1280px )
    .social
        align-items: flex-start
        grid-row: 3 / 4
        justify-content: flex-start
        padding-right: 1em

@keyframes loading
    0%, 100%
        background-color: #eceff1

    50%
        background-color: #cfd8dc

.image
    animation: loading 2s ease infinite
    grid-column: 1 / 5
    grid-row: 3 / 4
    height: 100%
    overflow: hidden
    width: 100%

    img
        display: block
        height: 100%
        opacity: 0
        object-fit: cover
        transition: all .5s ease
        width: 100%

        &.loaded
            opacity: 1

@media screen and ( min-width: 1280px )
    .image
        grid-column: 1 / 4
